{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SudokuGameMVCdb;Trusted_Connection=true"
  },
  "MailSettings": {
    "Mail": "sudaku.az@gmail.com",
    "Password": "zegkkqdppxnyubwt",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
